{
  "name": "@cassiozen/usestatemachine",
  "version": "1.0.1",
  "license": "MIT",
  "author": "Cassio Zen",
  "main": "dist/index.js",
  "module": "dist/usestatemachine.esm.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "analyze": "size-limit --why",
    "build": "dts build",
    "lint": "dts lint",
    "prepare": "dts build",
    "size": "size-limit",
    "start": "dts watch",
    "test": "dts test"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "^7.0.5",
    "@testing-library/react-hooks": "^5.1.0",
    "@tsconfig/create-react-app": "^1.0.2",
    "@tsconfig/recommended": "^1.0.1",
    "@types/jest": "^25.2.3",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "@typescript/twoslash": "^2.1.0",
    "dts-cli": "^1.1.6",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^7.0.4",
    "react": ">=16.8.0",
    "react-test-renderer": "^17.0.1",
    "size-limit": "^7.0.5",
    "ts-jest": "^27.0.4",
    "tsd": "^0.15.1",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "dts lint"
    }
  },
  "prettier": {
    "singleQuote": false,
    "printWidth": 120,
    "trailingComma": "es5"
  },
  "jest": {
    "resetMocks": true
  },
  "size-limit": [
    {
      "path": "dist/usestatemachine.cjs.production.min.js",
      "limit": "1 kB",
      "brotli": true
    }
  ]
}
