{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "declarationDir": "./dist",
    "module": "es6",
    "noImplicitAny": true,
    "outDir": "./dist",
    "target": "es5",
    "jsx": "react-jsx",
    "lib": ["dom", "es2016"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
